{
  "name": "Emergency Preparedness Checklist",
  "short_name": "Emergency Prep",
  "description": "Comprehensive emergency preparedness checklist with 200+ items, pantry management, HAM radio frequencies, emergency contacts, and document tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcfa",
  "theme_color": "#1a2e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["safety", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 